# SSM

SSM/: pom.xml
SSM/dao/: pom.xml
SSM/dao/src/main/java/com/istest/dao/: UserDao.java
SSM/dao/src/main/java/com/istest/domain/: User.java
SSM/dao/src/main/resources/spring/: applicationContext-dao.xml
SSM/service/: pom.xml
SSM/service/src/main/java/com/istest/service/: UserService.java
SSM/service/src/main/java/com/istest/service/impl/: UserServiceImpl.java
SSM/service/src/main/resources/spring/: applicationContext-service.xml
SSM/web/: pom.xml
SSM/web/src/main/java/com/istest/controller/: UserController.java
SSM/web/src/main/resources/: applicationContext.xml  springmvc.xml
SSM/web/src/main/webapp/: index.jsp
SSM/web/src/main/webapp/WEB-INF/: web.xml
SSM/web/src/main/webapp/WEB-INF/pages/: success.jsp
